{
  "name": "ideaarchitect",
  "version": "1.0.0",
  "description": "Transform spontaneous startup ideas into structured mind maps and actionable Jira-style tasks",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "startup",
    "ideas",
    "mindmap",
    "jira",
    "tasks",
    "ai",
    "project-management"
  ],
  "author": "IdeaArchitect Team",
  "license": "MIT"
}